{
  "name": "doclink",
  "version": "1.2.1",
  "description": "creates on-the-fly mac os apps to display [editable] markdown docs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "doclink install"
  },
  "bin": {
    "doclink": "./index.js"
  },
  "author": "Frederic Rudman",
  "license": "ISC",
  "dependencies": {
    "mime": "^2.4.4",
    "sharp": "^0.22.1"
  }
}
